{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 76010.6003, "size": 0.0003946107628862533, "equity": 100.0, "reason": "macd_hist=145.3883 > 0, close=76003.00 > ema50=75509.08, ema50 > ema200=75398.45, adx=38.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 76003.0, "ema_50": 75509.08, "ema_200": 75398.45, "macd_hist": 145.3883, "adx_14": 38.3}, "timestamp": 1776697200000, "logged_at": "2026-04-20T16:00:01.418351+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 76567.656, "size": 0.00039173983557528615, "equity": 99.99460097182507, "reason": "macd_hist=15.7386 > 0, close=76560.00 > ema50=75790.26, ema50 > ema200=75595.53, adx=26.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 76560.0, "ema_50": 75790.26, "ema_200": 75595.53, "macd_hist": 15.7386, "adx_14": 26.29}, "timestamp": 1776758400000, "logged_at": "2026-04-21T09:00:12.820615+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "price": 76567.66, "timestamp": 1776780360000, "reason": "KILL_SWITCH force-close (engine restart)", "pnl": -0.48, "logged_at": "2026-04-21T16:46:00+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 75343.684878, "size": 0.00039173983557528615, "pnl": -0.48479096817181344, "equity": 99.50981000365326, "reason": "Trailing stop hit: low=75177.00 <= stop=75351.22 (peak=76889.00, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776790800000, "logged_at": "2026-04-21T18:00:21.025418+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 76426.6419, "size": 0.00039053881861603895, "equity": 99.50443744097434, "reason": "macd_hist=30.4478 > 0, close=76419.00 > ema50=75871.72, ema50 > ema200=75750.05, adx=21.6 > 20", "guard_state": "RUNNING", "indicators": {"close": 76419.0, "ema_50": 75871.72, "ema_200": 75750.05, "macd_hist": 30.4478, "adx_14": 21.58}, "timestamp": 1776816000000, "logged_at": "2026-04-22T01:00:37.091813+00:00"}
{"event": "ENTRY", "symbol": "ADAUSDT", "side": "LONG", "price": 0.254575455, "size": 97.70140056694807, "equity": 99.50070658419882, "reason": "macd_hist=0.0009 > 0, close=0.26 > ema50=0.25, ema50 > ema200=0.25, adx=26.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.25682, "ema_50": 0.25, "ema_200": 0.25, "macd_hist": 0.0009, "adx_14": 26.31}, "timestamp": 1776823200000, "logged_at": "2026-04-22T05:36:12.212346+00:00"}
{"event": "ENTRY", "symbol": "SOLUSDT", "side": "LONG", "price": 88.3778369, "size": 0.2814217546114249, "equity": 99.49697586730944, "reason": "macd_hist=0.2495 > 0, close=88.37 > ema50=86.23, ema50 > ema200=86.18, adx=22.9 > 20", "guard_state": "RUNNING", "indicators": {"close": 88.369, "ema_50": 86.23, "ema_200": 86.18, "macd_hist": 0.2495, "adx_14": 22.86}, "timestamp": 1776841200000, "logged_at": "2026-04-22T08:00:40.978490+00:00"}
{"event": "ENTRY", "symbol": "ETHUSDT", "side": "LONG", "price": 2412.34121, "size": 0.01237126852815011, "equity": 99.49160399754916, "reason": "macd_hist=8.3205 > 0, close=2412.10 > ema50=2353.72, ema50 > ema200=2352.72, adx=43.5 > 20", "guard_state": "RUNNING", "indicators": {"close": 2412.1, "ema_50": 2353.72, "ema_200": 2352.72, "macd_hist": 8.3205, "adx_14": 43.47}, "timestamp": 1776848400000, "logged_at": "2026-04-22T10:00:13.198663+00:00"}
{"event": "ENTRY", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.58855876, "size": 1.729172901475167, "equity": 99.48994596995196, "reason": "macd_hist=0.0147 > 0, close=9.59 > ema50=9.39, ema50 > ema200=9.39, adx=28.1 > 20", "guard_state": "RUNNING", "indicators": {"close": 9.5876, "ema_50": 9.39, "ema_200": 9.39, "macd_hist": 0.0147, "adx_14": 28.12}, "timestamp": 1776852000000, "logged_at": "2026-04-22T11:00:13.967514+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.0981568147, "size": 253.35740829679887, "equity": 99.4862156565251, "reason": "macd_hist=0.0003 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=39.8 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.098147, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0003, "adx_14": 39.79}, "timestamp": 1776852000000, "logged_at": "2026-04-22T11:00:20.105609+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2424.8654892, "size": 0.01237126852815011, "pnl": 0.1495414619246472, "equity": 99.63575711844975, "reason": "Trailing stop hit: low=2406.30 <= stop=2425.11 (peak=2474.60, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776859200000, "logged_at": "2026-04-22T13:00:32.716147+00:00"}
{"event": "ENTRY", "symbol": "ETHUSDT", "side": "LONG", "price": 2423.2423, "size": 0.012332793865861369, "equity": 99.63037775585062, "reason": "macd_hist=4.2824 > 0, close=2423.00 > ema50=2367.61, ema50 > ema200=2357.74, adx=69.9 > 20", "guard_state": "RUNNING", "indicators": {"close": 2423.0, "ema_50": 2367.61, "ema_200": 2357.74, "macd_hist": 4.2824, "adx_14": 69.93}, "timestamp": 1776866400000, "logged_at": "2026-04-22T15:00:28.000369+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2398.7021058, "size": 0.012332793865861369, "pnl": -0.30797404224776403, "equity": 99.32240371360285, "reason": "Trailing stop hit: low=2394.50 <= stop=2398.94 (peak=2447.90, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776873600000, "logged_at": "2026-04-22T17:00:28.149966+00:00"}
{"event": "EXIT", "symbol": "SOLUSDT", "side": "LONG", "price": 87.7992192, "size": 0.2814217546114249, "pnl": -0.16654189993134627, "equity": 99.1558618136715, "reason": "Trailing stop hit: low=87.80 <= stop=87.81 (peak=89.60, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776873600000, "logged_at": "2026-04-22T17:00:33.285738+00:00"}
{"event": "EXIT", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.09643215581999999, "size": 253.35740829679887, "pnl": -0.4406198741941159, "equity": 98.7152419394774, "reason": "Trailing stop hit: low=0.10 <= stop=0.10 (peak=0.10, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776884400000, "logged_at": "2026-04-22T20:00:12.610826+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 77827.73644800001, "size": 0.00039053881861603895, "pnl": 0.541710754140663, "equity": 99.25695269361806, "reason": "Trailing stop hit: low=76545.00 <= stop=77835.52 (peak=79424.00, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776888000000, "logged_at": "2026-04-22T21:00:14.610108+00:00"}
{"event": "EXIT", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.39584790604152, "size": 1.729172901475167, "pnl": -0.33485509104369116, "equity": 98.92209760257437, "reason": "Trailing stop hit: low=9.33 <= stop=9.40 (peak=9.59, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776898800000, "logged_at": "2026-04-23T00:00:45.093410+00:00"}
{"event": "EXIT", "symbol": "ADAUSDT", "side": "LONG", "price": 0.25099209828, "size": 97.70140056694807, "pnl": -0.3537773122049628, "equity": 98.5683202903694, "reason": "Trailing stop hit: low=0.25 <= stop=0.25 (peak=0.26, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776898800000, "logged_at": "2026-04-23T00:00:50.430568+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.0962226213, "size": 256.0560498360182, "equity": 98.56462453272216, "reason": "macd_hist=0.0000 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=45.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.096213, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0, "adx_14": 45.33}, "timestamp": 1776949200000, "logged_at": "2026-04-23T14:00:03.509917+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 78367.836, "size": 0.0003772474440657978, "equity": 98.55930300087313, "reason": "macd_hist=9.5158 > 0, close=78360.00 > ema50=77549.65, ema50 > ema200=76655.40, adx=65.7 > 20", "guard_state": "RUNNING", "indicators": {"close": 78360.0, "ema_50": 77549.65, "ema_200": 76655.4, "macd_hist": 9.5158, "adx_14": 65.73}, "timestamp": 1776956400000, "logged_at": "2026-04-23T16:01:01.941493+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 76898.78935199999, "size": 0.0003772474440657978, "pnl": -0.5594158700836923, "equity": 97.99988713078943, "reason": "Trailing stop hit: low=76901.00 <= stop=76906.48 (peak=78476.00, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776963600000, "logged_at": "2026-04-23T18:00:57.123771+00:00"}
{"event": "EXIT", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.095911827858, "size": 256.0560498360182, "pnl": -0.08326436163954286, "equity": 97.9166227691499, "reason": "Trailing stop hit: low=0.10 <= stop=0.10 (peak=0.10, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776963600000, "logged_at": "2026-04-23T18:01:03.243425+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.0961036094, "size": 254.67809713328026, "equity": 97.91295144649445, "reason": "macd_hist=0.0000 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=24.6 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.096094, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0, "adx_14": 24.63}, "timestamp": 1776970800000, "logged_at": "2026-04-23T20:00:49.863089+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:20:42.314887+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:20:42.350954+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=96061.73 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:20:42.374704+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:20:42.454888+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=100106.43 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:20:42.470551+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777010400000, "logged_at": "2026-04-24T06:20:43.413969+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:21:15.838955+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:21:15.885182+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=96061.73 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:21:15.900898+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:21:15.971835+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=100106.43 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:21:15.985520+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777010400000, "logged_at": "2026-04-24T06:21:17.048036+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:02.803211+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:02.840006+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=96061.73 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:22:02.855489+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:02.957114+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=100106.43 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:22:02.974258+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777010400000, "logged_at": "2026-04-24T06:22:06.339609+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:25.621406+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:25.658643+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=96061.73 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:22:25.679699+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:25.756922+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=100106.43 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:22:25.769668+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777010400000, "logged_at": "2026-04-24T06:22:26.743992+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:56.665129+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:56.703475+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=96061.73 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:22:56.730718+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-24T06:22:56.819593+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=100106.43 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-24T06:22:56.833778+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777010400000, "logged_at": "2026-04-24T06:22:57.789479+00:00"}
