{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 76426.6419, "size": 0.00039053881861603895, "equity": 99.50443744097434, "reason": "macd_hist=30.4478 > 0, close=76419.00 > ema50=75871.72, ema50 > ema200=75750.05, adx=21.6 > 20", "guard_state": "RUNNING", "indicators": {"close": 76419.0, "ema_50": 75871.72, "ema_200": 75750.05, "macd_hist": 30.4478, "adx_14": 21.58}, "timestamp": 1776816000000, "logged_at": "2026-04-22T01:00:37.091813+00:00"}
{"event": "ENTRY", "symbol": "ADAUSDT", "side": "LONG", "price": 0.254575455, "size": 97.70140056694807, "equity": 99.50070658419882, "reason": "macd_hist=0.0009 > 0, close=0.26 > ema50=0.25, ema50 > ema200=0.25, adx=26.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.25682, "ema_50": 0.25, "ema_200": 0.25, "macd_hist": 0.0009, "adx_14": 26.31}, "timestamp": 1776823200000, "logged_at": "2026-04-22T05:36:12.212346+00:00"}
{"event": "ENTRY", "symbol": "SOLUSDT", "side": "LONG", "price": 88.3778369, "size": 0.2814217546114249, "equity": 99.49697586730944, "reason": "macd_hist=0.2495 > 0, close=88.37 > ema50=86.23, ema50 > ema200=86.18, adx=22.9 > 20", "guard_state": "RUNNING", "indicators": {"close": 88.369, "ema_50": 86.23, "ema_200": 86.18, "macd_hist": 0.2495, "adx_14": 22.86}, "timestamp": 1776841200000, "logged_at": "2026-04-22T08:00:40.978490+00:00"}
{"event": "ENTRY", "symbol": "ETHUSDT", "side": "LONG", "price": 2412.34121, "size": 0.01237126852815011, "equity": 99.49160399754916, "reason": "macd_hist=8.3205 > 0, close=2412.10 > ema50=2353.72, ema50 > ema200=2352.72, adx=43.5 > 20", "guard_state": "RUNNING", "indicators": {"close": 2412.1, "ema_50": 2353.72, "ema_200": 2352.72, "macd_hist": 8.3205, "adx_14": 43.47}, "timestamp": 1776848400000, "logged_at": "2026-04-22T10:00:13.198663+00:00"}
{"event": "ENTRY", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.58855876, "size": 1.729172901475167, "equity": 99.48994596995196, "reason": "macd_hist=0.0147 > 0, close=9.59 > ema50=9.39, ema50 > ema200=9.39, adx=28.1 > 20", "guard_state": "RUNNING", "indicators": {"close": 9.5876, "ema_50": 9.39, "ema_200": 9.39, "macd_hist": 0.0147, "adx_14": 28.12}, "timestamp": 1776852000000, "logged_at": "2026-04-22T11:00:13.967514+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.0981568147, "size": 253.35740829679887, "equity": 99.4862156565251, "reason": "macd_hist=0.0003 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=39.8 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.098147, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0003, "adx_14": 39.79}, "timestamp": 1776852000000, "logged_at": "2026-04-22T11:00:20.105609+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2424.8654892, "size": 0.01237126852815011, "pnl": 0.1495414619246472, "equity": 99.63575711844975, "reason": "Trailing stop hit: low=2406.30 <= stop=2425.11 (peak=2474.60, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776859200000, "logged_at": "2026-04-22T13:00:32.716147+00:00"}
{"event": "ENTRY", "symbol": "ETHUSDT", "side": "LONG", "price": 2423.2423, "size": 0.012332793865861369, "equity": 99.63037775585062, "reason": "macd_hist=4.2824 > 0, close=2423.00 > ema50=2367.61, ema50 > ema200=2357.74, adx=69.9 > 20", "guard_state": "RUNNING", "indicators": {"close": 2423.0, "ema_50": 2367.61, "ema_200": 2357.74, "macd_hist": 4.2824, "adx_14": 69.93}, "timestamp": 1776866400000, "logged_at": "2026-04-22T15:00:28.000369+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2398.7021058, "size": 0.012332793865861369, "pnl": -0.30797404224776403, "equity": 99.32240371360285, "reason": "Trailing stop hit: low=2394.50 <= stop=2398.94 (peak=2447.90, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776873600000, "logged_at": "2026-04-22T17:00:28.149966+00:00"}
{"event": "EXIT", "symbol": "SOLUSDT", "side": "LONG", "price": 87.7992192, "size": 0.2814217546114249, "pnl": -0.16654189993134627, "equity": 99.1558618136715, "reason": "Trailing stop hit: low=87.80 <= stop=87.81 (peak=89.60, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776873600000, "logged_at": "2026-04-22T17:00:33.285738+00:00"}
{"event": "EXIT", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.09643215581999999, "size": 253.35740829679887, "pnl": -0.4406198741941159, "equity": 98.7152419394774, "reason": "Trailing stop hit: low=0.10 <= stop=0.10 (peak=0.10, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776884400000, "logged_at": "2026-04-22T20:00:12.610826+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 77827.73644800001, "size": 0.00039053881861603895, "pnl": 0.541710754140663, "equity": 99.25695269361806, "reason": "Trailing stop hit: low=76545.00 <= stop=77835.52 (peak=79424.00, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776888000000, "logged_at": "2026-04-22T21:00:14.610108+00:00"}
{"event": "EXIT", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.39584790604152, "size": 1.729172901475167, "pnl": -0.33485509104369116, "equity": 98.92209760257437, "reason": "Trailing stop hit: low=9.33 <= stop=9.40 (peak=9.59, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776898800000, "logged_at": "2026-04-23T00:00:45.093410+00:00"}
{"event": "EXIT", "symbol": "ADAUSDT", "side": "LONG", "price": 0.25099209828, "size": 97.70140056694807, "pnl": -0.3537773122049628, "equity": 98.5683202903694, "reason": "Trailing stop hit: low=0.25 <= stop=0.25 (peak=0.26, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776898800000, "logged_at": "2026-04-23T00:00:50.430568+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.0962226213, "size": 256.0560498360182, "equity": 98.56462453272216, "reason": "macd_hist=0.0000 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=45.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.096213, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0, "adx_14": 45.33}, "timestamp": 1776949200000, "logged_at": "2026-04-23T14:00:03.509917+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 78367.836, "size": 0.0003772474440657978, "equity": 98.55930300087313, "reason": "macd_hist=9.5158 > 0, close=78360.00 > ema50=77549.65, ema50 > ema200=76655.40, adx=65.7 > 20", "guard_state": "RUNNING", "indicators": {"close": 78360.0, "ema_50": 77549.65, "ema_200": 76655.4, "macd_hist": 9.5158, "adx_14": 65.73}, "timestamp": 1776956400000, "logged_at": "2026-04-23T16:01:01.941493+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 76898.78935199999, "size": 0.0003772474440657978, "pnl": -0.5594158700836923, "equity": 97.99988713078943, "reason": "Trailing stop hit: low=76901.00 <= stop=76906.48 (peak=78476.00, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776963600000, "logged_at": "2026-04-23T18:00:57.123771+00:00"}
{"event": "EXIT", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.095911827858, "size": 256.0560498360182, "pnl": -0.08326436163954286, "equity": 97.9166227691499, "reason": "Trailing stop hit: low=0.10 <= stop=0.10 (peak=0.10, -2.0%)", "guard_state": "RUNNING", "timestamp": 1776963600000, "logged_at": "2026-04-23T18:01:03.243425+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.0961036094, "size": 254.67809713328026, "equity": 97.91295144649445, "reason": "macd_hist=0.0000 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=24.6 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.096094, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0, "adx_14": 24.63}, "timestamp": 1776970800000, "logged_at": "2026-04-23T20:00:49.863089+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777024800000, "logged_at": "2026-04-24T10:02:11.278839+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777039200000, "logged_at": "2026-04-24T14:02:24.302923+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777053600000, "logged_at": "2026-04-24T18:02:10.783158+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777068000000, "logged_at": "2026-04-24T22:02:09.233034+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777082400000, "logged_at": "2026-04-25T02:02:09.674069+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777096800000, "logged_at": "2026-04-25T06:02:14.604153+00:00"}
{"event": "ENTRY", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.466146519999999, "size": 1.7237419141205346, "equity": 97.91131972714227, "reason": "macd_hist=0.0014 > 0, close=9.47 > ema50=9.39, ema50 > ema200=9.38, adx=33.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 9.4652, "ema_50": 9.39, "ema_200": 9.38, "macd_hist": 0.0014, "adx_14": 33.35}, "timestamp": 1777096800000, "logged_at": "2026-04-25T07:00:30.839501+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777104000000, "logged_at": "2026-04-25T08:39:28.583472+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777107600000, "logged_at": "2026-04-25T09:20:54.188090+00:00"}
{"event": "ENTRY", "symbol": "ADAUSDT", "side": "LONG", "price": 0.253185316, "size": 96.6650009353796, "equity": 97.90764860332108, "reason": "macd_hist=0.0000 > 0, close=0.25 > ema50=0.25, ema50 > ema200=0.25, adx=22.3 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.25316, "ema_50": 0.25, "ema_200": 0.25, "macd_hist": 0.0, "adx_14": 22.35}, "timestamp": 1777107600000, "logged_at": "2026-04-25T10:00:22.569619+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777111200000, "logged_at": "2026-04-25T10:02:11.586886+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777125600000, "logged_at": "2026-04-25T14:02:22.144402+00:00"}
{"event": "EXIT", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.291920715, "size": 1.7237419141205346, "pnl": -0.3019220099198023, "equity": 97.60572659340127, "reason": "Trailing stop hit: low=9.29 <= stop=9.29 (peak=9.48, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777136400000, "logged_at": "2026-04-25T18:00:37.827128+00:00"}
{"event": "EXIT", "symbol": "ADAUSDT", "side": "LONG", "price": 0.24865993152, "size": 96.6650009353796, "pnl": -0.44105180186909865, "equity": 97.16467479153218, "reason": "Trailing stop hit: low=0.25 <= stop=0.25 (peak=0.25, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777136400000, "logged_at": "2026-04-25T18:00:43.369563+00:00"}
{"event": "EXIT", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.097346404386, "size": 254.67809713328026, "pnl": 0.3127938626064915, "equity": 97.47746865413868, "reason": "Trailing stop hit: low=0.10 <= stop=0.10 (peak=0.10, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777140000000, "logged_at": "2026-04-25T19:00:50.346571+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777154400000, "logged_at": "2026-04-25T22:02:12.902594+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 77553.7546, "size": 0.00037700273714723223, "equity": 97.47220581814183, "reason": "macd_hist=22.0627 > 0, close=77546.00 > ema50=77507.09, ema50 > ema200=77207.05, adx=27.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 77546.0, "ema_50": 77507.09, "ema_200": 77207.05, "macd_hist": 22.0627, "adx_14": 26.97}, "timestamp": 1777154400000, "logged_at": "2026-04-25T23:00:23.246297+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777168800000, "logged_at": "2026-04-26T02:02:09.262851+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 77672.91193199999, "size": 0.00037700273714723223, "pnl": 0.03965171824305616, "equity": 97.51185753638488, "reason": "Trailing stop hit: low=75433.00 <= stop=77680.68 (peak=79266.00, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777172400000, "logged_at": "2026-04-26T04:00:59.672774+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 77696.7689, "size": 0.0003764415558373776, "equity": 97.5065928437226, "reason": "macd_hist=42.1085 > 0, close=77689.00 > ema50=77514.05, ema50 > ema200=77242.72, adx=34.4 > 20", "guard_state": "RUNNING", "indicators": {"close": 77689.0, "ema_50": 77514.05, "ema_200": 77242.72, "macd_hist": 42.1085, "adx_14": 34.36}, "timestamp": 1777176000000, "logged_at": "2026-04-26T05:00:55.467790+00:00"}
{"event": "ENTRY", "symbol": "ADAUSDT", "side": "LONG", "price": 0.250265024, "size": 97.38872764774086, "equity": 97.50293689488329, "reason": "macd_hist=0.0000 > 0, close=0.25 > ema50=0.25, ema50 > ema200=0.25, adx=32.9 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.25024, "ema_50": 0.25, "ema_200": 0.25, "macd_hist": 0.0, "adx_14": 32.85}, "timestamp": 1777176000000, "logged_at": "2026-04-26T05:01:06.250561+00:00"}
{"event": "ENTRY", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.39013892, "size": 1.7304179133508442, "equity": 97.5013120084237, "reason": "macd_hist=0.0054 > 0, close=9.39 > ema50=9.37, ema50 > ema200=9.37, adx=28.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 9.3892, "ema_50": 9.37, "ema_200": 9.37, "macd_hist": 0.0054, "adx_14": 27.99}, "timestamp": 1777179600000, "logged_at": "2026-04-26T06:00:55.779888+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777183200000, "logged_at": "2026-04-26T06:03:00.003236+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777183200000, "logged_at": "2026-04-26T06:49:58.985978+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777190400000, "logged_at": "2026-04-26T08:43:40.932550+00:00"}
{"event": "ENTRY", "symbol": "SOLUSDT", "side": "LONG", "price": 86.6936685, "size": 0.28112401600894565, "equity": 97.497656257586, "reason": "macd_hist=0.0606 > 0, close=86.69 > ema50=86.38, ema50 > ema200=86.38, adx=35.5 > 20", "guard_state": "RUNNING", "indicators": {"close": 86.685, "ema_50": 86.38, "ema_200": 86.38, "macd_hist": 0.0606, "adx_14": 35.5}, "timestamp": 1777190400000, "logged_at": "2026-04-26T09:00:56.460837+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777194000000, "logged_at": "2026-04-26T09:01:34.638079+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777194000000, "logged_at": "2026-04-26T09:32:42.786171+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777197600000, "logged_at": "2026-04-26T10:02:22.746698+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777197600000, "logged_at": "2026-04-26T10:36:18.774212+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777197600000, "logged_at": "2026-04-26T10:36:54.160936+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.098559855, "size": 247.2686110448205, "equity": 97.49400064381841, "reason": "macd_hist=0.0001 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=20.6 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.09855, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0001, "adx_14": 20.59}, "timestamp": 1777197600000, "logged_at": "2026-04-26T11:00:18.363284+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777212000000, "logged_at": "2026-04-26T14:02:17.322498+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777219200000, "logged_at": "2026-04-26T16:32:25.887759+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777222800000, "logged_at": "2026-04-26T17:35:39.510143+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777226400000, "logged_at": "2026-04-26T18:02:11.484074+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777233600000, "logged_at": "2026-04-26T20:27:58.413292+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777237200000, "logged_at": "2026-04-26T21:42:02.778162+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777240800000, "logged_at": "2026-04-26T22:02:10.365773+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777240800000, "logged_at": "2026-04-26T22:13:13.576296+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777240800000, "logged_at": "2026-04-26T22:14:05.476960+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777240800000, "logged_at": "2026-04-26T22:18:28.360174+00:00"}
{"event": "ENTRY", "symbol": "ETHUSDT", "side": "LONG", "price": 2391.43912, "size": 0.01222817516867496, "equity": 97.48873691525479, "reason": "macd_hist=3.2201 > 0, close=2391.20 > ema50=2343.16, ema50 > ema200=2342.69, adx=73.7 > 20", "guard_state": "RUNNING", "indicators": {"close": 2391.2, "ema_50": 2343.16, "ema_200": 2342.69, "macd_hist": 3.2201, "adx_14": 73.65}, "timestamp": 1777248000000, "logged_at": "2026-04-27T01:00:15.626277+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777255200000, "logged_at": "2026-04-27T02:02:09.252226+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 77887.51047000001, "size": 0.0003764415558373776, "pnl": 0.06652543616177609, "equity": 97.55526235141657, "reason": "Trailing stop hit: low=77583.00 <= stop=77895.30 (peak=79485.00, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777266000000, "logged_at": "2026-04-27T06:00:32.135611+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2357.7422022, "size": 0.01222817516867496, "pnl": -0.4172413727400347, "equity": 97.13802097867654, "reason": "Trailing stop hit: low=2322.70 <= stop=2357.98 (peak=2406.10, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777266000000, "logged_at": "2026-04-27T06:00:37.011475+00:00"}
{"event": "EXIT", "symbol": "SOLUSDT", "side": "LONG", "price": 86.443034832, "size": 0.28112401600894565, "pnl": -0.07410432526141043, "equity": 97.06391665341512, "reason": "Trailing stop hit: low=85.93 <= stop=86.45 (peak=88.22, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777266000000, "logged_at": "2026-04-27T06:00:41.935338+00:00"}
{"event": "EXIT", "symbol": "AVAXUSDT", "side": "LONG", "price": 9.350420864399998, "size": 1.7304179133508442, "pnl": -0.07034684846982037, "equity": 96.9935698049453, "reason": "Trailing stop hit: low=9.28 <= stop=9.35 (peak=9.54, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777266000000, "logged_at": "2026-04-27T06:00:46.895627+00:00"}
{"event": "EXIT", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.0985291461, "size": 247.2686110448205, "pnl": -0.011247821815250051, "equity": 96.98232198313005, "reason": "Trailing stop hit: low=0.10 <= stop=0.10 (peak=0.10, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777266000000, "logged_at": "2026-04-27T06:00:51.844389+00:00"}
{"event": "EXIT", "symbol": "ADAUSDT", "side": "LONG", "price": 0.25073732376, "size": 97.38872764774086, "pnl": 0.04233382435451709, "equity": 97.02465580748456, "reason": "Trailing stop hit: low=0.25 <= stop=0.25 (peak=0.26, -2.0%)", "guard_state": "RUNNING", "timestamp": 1777266000000, "logged_at": "2026-04-27T06:00:56.807320+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777269600000, "logged_at": "2026-04-27T06:02:11.569271+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777276800000, "logged_at": "2026-04-27T08:27:30.674965+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777284000000, "logged_at": "2026-04-27T10:02:09.473891+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777298400000, "logged_at": "2026-04-27T14:06:51.374497+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777302000000, "logged_at": "2026-04-27T15:30:20.515630+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777305600000, "logged_at": "2026-04-27T16:10:59.153652+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777309200000, "logged_at": "2026-04-27T17:25:50.932680+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777312800000, "logged_at": "2026-04-27T18:02:25.656463+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777312800000, "logged_at": "2026-04-27T18:19:36.477578+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777316400000, "logged_at": "2026-04-27T19:06:55.735382+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777320000000, "logged_at": "2026-04-27T20:08:14.089014+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777323600000, "logged_at": "2026-04-27T21:49:06.461820+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777327200000, "logged_at": "2026-04-27T22:02:51.731583+00:00"}
{"event": "ENTRY", "symbol": "DOGEUSDT", "side": "LONG", "price": 0.09855685469999999, "size": 246.07650220558625, "equity": 97.02101792857361, "reason": "macd_hist=0.0000 > 0, close=0.10 > ema50=0.10, ema50 > ema200=0.10, adx=25.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 0.098547, "ema_50": 0.1, "ema_200": 0.1, "macd_hist": 0.0, "adx_14": 24.96}, "timestamp": 1777327200000, "logged_at": "2026-04-27T23:00:32.119227+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777341600000, "logged_at": "2026-04-28T02:02:10.731524+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777352400000, "logged_at": "2026-04-28T05:53:22.546680+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777356000000, "logged_at": "2026-04-28T06:02:09.331170+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-28T09:58:20.014143+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-28T09:58:20.053511+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=96061.73 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-28T09:58:20.072349+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-28T09:58:20.157144+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=100106.43 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-28T09:58:20.173363+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777366800000, "logged_at": "2026-04-28T09:58:21.306855+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-28T10:02:16.062682+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-28T10:02:16.114540+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=96061.73 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-28T10:02:16.133055+00:00"}
{"event": "ENTRY", "symbol": "BTCUSDT", "side": "LONG", "price": 103710.37, "size": 0.0017352903651867255, "equity": 99.96760583095043, "reason": "macd_hist=2.2999 > 0, close=103700.00 > ema50=99670.62, ema50 > ema200=93977.90, adx=100.0 > 20", "guard_state": "RUNNING", "indicators": {"close": 103700.0, "ema_50": 99670.62, "ema_200": 93977.9, "macd_hist": 2.2999, "adx_14": 100.0}, "timestamp": 1710896400000, "logged_at": "2026-04-28T10:02:16.238635+00:00"}
{"event": "EXIT", "symbol": "BTCUSDT", "side": "LONG", "price": 102642.2589735774, "size": 0.0017352903651867255, "pnl": -1.8855433152512562, "equity": 98.08206251569918, "reason": "Trailing stop hit: low=100106.43 <= stop=102652.52 (peak=104747.47, -2.0%)", "guard_state": "RUNNING", "timestamp": 1710900000000, "logged_at": "2026-04-28T10:02:16.267488+00:00"}
{"event": "EXIT", "symbol": "ETHUSDT", "side": "LONG", "price": 2437.7562, "size": 0.01, "pnl": 4.3731740388399984, "equity": 104.37037421884, "reason": "KILL_SWITCH force-close", "guard_state": "KILL_SWITCH", "timestamp": 1777370400000, "logged_at": "2026-04-28T10:02:17.424768+00:00"}
